# CoreOS GRUB settings

set oem_id="oracle"

if [ "$grub_cpu" = x86_64 ]; then
    set linux_console="console=ttyS0,9600"
    set linux_append="net.ifnames=0 netroot=iscsi:@169.254.0.2::::iqn.2015-02.oracle.boot:uefi iscsi_initiator=iqn.2015-02.oracle.boot:instance"
fi
